<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/user_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#E2E4F2"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/item_lay_bg"
                android:gravity="center_vertical"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/userImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/view"
                android:background="@drawable/lay_bg_three">

                <RelativeLayout
                    android:id="@+id/tvRelLay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/view"
                    android:hapticFeedbackEnabled="false"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/nameOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameOne"
                        android:gravity="start"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/nameOne"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@id/userAge"
                        android:gravity="end"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userBloodG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userAge"
                        android:gravity="start"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userEyeC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userAge"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@id/userAge"
                        android:gravity="end"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userBirthDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userEyeC"
                        android:gravity="start"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>


            <View
                android:id="@+id/viewGap"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:layout_below="@id/cardView"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:background="#7E7C7C" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewGap">

                <LinearLayout
                    android:id="@+id/cardViewThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <Button
                        android:id="@+id/btn_user_phone"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="#C0DAEE"
                        android:clickable="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:cornerRadius="30dp"
                        app:icon="@drawable/phone"
                        app:iconGravity="start"
                        app:iconSize="30dp"
                        app:iconTint="@color/black"
                        app:rippleColor="#EBE2E2" />

                    <Button
                        android:id="@+id/btn_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="#C0DAEE"
                        android:clickable="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:cornerRadius="30dp"
                        app:icon="@drawable/email"
                        app:iconGravity="start"
                        app:iconSize="30dp"
                        app:iconTint="@color/black"
                        app:rippleColor="#EBE2E2" />

                    <Button
                        android:id="@+id/btn_user_web"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="#C0DAEE"
                        android:clickable="true"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:cornerRadius="30dp"
                        app:icon="@drawable/web"
                        app:iconGravity="start"
                        app:iconSize="30dp"
                        app:iconTint="@color/black"
                        app:rippleColor="#EBE2E2" />

                    <Button
                        android:id="@+id/moreInfo"
                        android:layout_width="310dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="#C0DAEE"
                        android:text="Click Here For More Info"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:cornerRadius="30dp"
                        app:rippleColor="#E2E4F2" />

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>